sonar.projectKey=SistemaVentas
sonar.working.directory=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2
sonar.pullrequest.cache.basepath=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2

1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.projectKey=SistemaVentas:1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C
1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.projectName=PruebaComjuntaP2
1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.projectBaseDir=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2
1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.sourceEncoding=utf-8
1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.tests=
1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.sources=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\AppDBContext.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Controllers\\CategoriaController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Controllers\\ClienteController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Controllers\\ProductoController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Controllers\\VentaController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Dtos\\CategoriaDto.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Dtos\\ClienteDto.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Dtos\\ProductoDto.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Dtos\\VentaDto.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Program.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\PruebaComjuntaP2.GlobalUsings.g.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\PruebaComjuntaP2.AssemblyInfo.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\PruebaComjuntaP2.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\appsettings.Development.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\appsettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\PruebaComjuntaP2.http",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Properties\\launchSettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\project.assets.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\PruebaComjuntaP2.csproj.nuget.dgspec.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\PruebaComjuntaP2.deps.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\PruebaComjuntaP2.runtimeconfig.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\PruebaComjuntaP2.staticwebassets.endpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\PruebaComjuntaP2.sourcelink.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\EndpointInfo\\PruebaComjuntaP2.json"

1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\.sonarqube\\out\\0"
1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\.sonarqube\\out\\0\\Issues.json"

1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C.sonar.working.directory=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1DF01D58-5CE4-47A1-BA0A-36783AC1EB5C

