sonar.projectKey=SistemaVentas
sonar.working.directory=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2
sonar.pullrequest.cache.basepath=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2

ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.projectKey=SistemaVentas:ECACE268-1AA1-4528-9421-F6CF277972B8
ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.projectName=PruebaComjuntaP2
ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.projectBaseDir=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2
ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.sourceEncoding=utf-8
ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.tests=
ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.sources=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\AppDBContext.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Controllers\\CategoriaController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Controllers\\ClienteController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Controllers\\ProductoController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Controllers\\VentaController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Migrations\\20250123134226_InitialCreate.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Migrations\\20250123134226_InitialCreate.Designer.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Program.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\PruebaComjuntaP2.GlobalUsings.g.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\PruebaComjuntaP2.AssemblyInfo.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\PruebaComjuntaP2.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\appsettings.Development.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\appsettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\PruebaComjuntaP2.http",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\Properties\\launchSettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\project.assets.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\PruebaComjuntaP2.csproj.nuget.dgspec.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\PruebaComjuntaP2.deps.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\PruebaComjuntaP2.runtimeconfig.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\bin\\Debug\\net8.0\\PruebaComjuntaP2.staticwebassets.endpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\PruebaComjuntaP2.sourcelink.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\obj\\Debug\\net8.0\\EndpointInfo\\PruebaComjuntaP2.json"

ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\.sonarqube\\out\\0"
ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\.sonarqube\\out\\0\\Issues.json"

ECACE268-1AA1-4528-9421-F6CF277972B8.sonar.working.directory=C:\\Users\\Ariel\\Documentos\\Repositorios\\Pruebas_Software_p2p_buena\\PruebaComjuntaP2\\PruebaComjuntaP2\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=ECACE268-1AA1-4528-9421-F6CF277972B8

